<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Delayer">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-5-17T7:14:28</timestamp>
    <pin polarity="Input" x="-32" y="-160" name="RDY_in" />
    <pin polarity="Input" x="-32" y="-96" name="CLK" />
    <pin polarity="Input" x="-32" y="-32" name="Busy" />
    <pin polarity="Input" x="-32" y="-224" name="DO_in(7:0)" />
    <pin polarity="Output" x="384" y="-160" name="RDY_out" />
    <pin polarity="Output" x="384" y="-32" name="RESET" />
    <pin polarity="Output" x="384" y="-224" name="DO_out(7:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="176" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-160" type="pin RDY_in" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-96" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-32" type="pin Busy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="40" y="-224" type="pin DO_in(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin RDY_out" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin RESET" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin DO_out(7:0)" />
        <rect width="288" x="32" y="-256" height="256" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <line x2="-32" y1="-32" y2="-32" x1="32" />
        <line x2="-32" y1="-96" y2="-96" x1="32" />
        <rect width="64" x="-32" y="-236" height="24" />
        <line x2="-32" y1="-224" y2="-224" x1="32" />
        <line x2="-32" y1="-160" y2="-160" x1="32" />
    </graph>
</symbol>
